[gd_scene format=3 uid="uid://k3xq1i8egr2i"]

[ext_resource type="Script" uid="uid://dfjicyj4ng5xx" path="res://escenas/battle_scene/barra_vida_enemigo.gd" id="1_kvxdm"]
[ext_resource type="Script" uid="uid://cr4ry80c8gf0n" path="res://escenas/battle_scene/battle_scene.gd" id="1_wanqa"]
[ext_resource type="Theme" uid="uid://cgabvpd2vhv1k" path="res://temas/Combate.tres" id="2_v2k3q"]
[ext_resource type="Texture2D" uid="uid://c6eeqnc25v5lm" path="res://assets/pixelAssetJam2024/basicMeters 64x8/emptyBasicMeter1.png" id="3_m4odr"]
[ext_resource type="PackedScene" uid="uid://byffvli742s18" path="res://escenas/jugador/jugador.tscn" id="5_uj4fr"]
[ext_resource type="Texture2D" uid="uid://bjl8yfpcubmbm" path="res://assets/fondos/fondo.png" id="7_5iewm"]
[ext_resource type="Script" uid="uid://b2du6sn6ry77w" path="res://escenas/battle_scene/botones/ataque_1.gd" id="14_esnwo"]
[ext_resource type="PackedScene" uid="uid://dfy8jf5ivj1l4" path="res://escenas/enemigo/enemigo.tscn" id="15_ue3hc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uj4fr"]
load_path = "res://.godot/imported/redMeter00.png-9d751603685fef2f4ba19896cd62a7fd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5iewm"]
load_path = "res://.godot/imported/redMeter01.png-9977eab0d7c26b57928d81091abb34f5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fghh1"]
load_path = "res://.godot/imported/redMeter02.png-a242f9d8db8b574adb77134df56872b1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v2k3q"]
load_path = "res://.godot/imported/redMeter03.png-12b969b16f1af1c4e0c66770c27c4db1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l2ad5"]
load_path = "res://.godot/imported/redMeter04.png-e228aecc6d462de952b98fe2950ed100.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1wtas"]
load_path = "res://.godot/imported/redMeter05.png-b8079bae355e7c5bc75c9427762efdf0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yi5mi"]
load_path = "res://.godot/imported/redMeter06.png-4d859365b2f24103ff44886e3e4bb6d0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wanqa"]
load_path = "res://.godot/imported/redMeter07.png-772d2b3cf6628c37bb131f513d624fcf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_esnwo"]
load_path = "res://.godot/imported/redMeter08.png-27f0a121eb9c38c520da31da87d86bff.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ue3hc"]
load_path = "res://.godot/imported/redMeter09.png-1a27ca7ac0fa5d419f2fa0d3e4302106.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j4qfa"]
load_path = "res://.godot/imported/redMeter10.png-934808d37c5a84a5b0a0ecf7726309ac.ctex"

[node name="BattleScene" type="Control" unique_id=1042639583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wanqa")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1287689878]

[node name="InfoEnemigo" type="Control" parent="CanvasLayer" unique_id=247524353]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Fondo" type="ColorRect" parent="CanvasLayer/InfoEnemigo" unique_id=1186344997]
layout_mode = 0
offset_left = -295.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = 67.0
color = Color(0.10811549, 0.23239619, 0.1336984, 0.7647059)

[node name="Enemigo" type="Label" parent="CanvasLayer/InfoEnemigo" unique_id=1787515762]
layout_mode = 0
offset_left = -275.0
offset_right = -169.0
offset_bottom = 34.0
theme = ExtResource("2_v2k3q")
text = "Enemigo "

[node name="VidaEnemigo" type="Label" parent="CanvasLayer/InfoEnemigo" unique_id=1679680055]
layout_mode = 0
offset_left = -206.0
offset_top = 35.0
offset_right = -165.0
offset_bottom = 69.0
theme = ExtResource("2_v2k3q")
theme_override_font_sizes/font_size = 16
text = "100"

[node name="BarraVidaEnemigo" type="TextureRect" parent="CanvasLayer/InfoEnemigo" unique_id=2049397195]
layout_mode = 0
offset_left = -273.0
offset_top = 39.0
offset_right = -209.0
offset_bottom = 55.0
texture = SubResource("CompressedTexture2D_uj4fr")
script = ExtResource("1_kvxdm")
imagenes = Array[Texture2D]([ExtResource("3_m4odr"), SubResource("CompressedTexture2D_5iewm"), SubResource("CompressedTexture2D_fghh1"), SubResource("CompressedTexture2D_v2k3q"), SubResource("CompressedTexture2D_l2ad5"), SubResource("CompressedTexture2D_1wtas"), SubResource("CompressedTexture2D_yi5mi"), SubResource("CompressedTexture2D_wanqa"), SubResource("CompressedTexture2D_esnwo"), SubResource("CompressedTexture2D_ue3hc"), SubResource("CompressedTexture2D_j4qfa")])

[node name="InfoJugador" type="Control" parent="CanvasLayer" unique_id=1836091698]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -381.0
offset_right = 50.0
offset_bottom = -341.0
grow_vertical = 0

[node name="Fondo" type="ColorRect" parent="CanvasLayer/InfoJugador" unique_id=199399404]
layout_mode = 0
offset_left = 2.0
offset_top = -29.0
offset_right = 300.0
offset_bottom = 48.0
color = Color(0.10811549, 0.23239619, 0.1336984, 0.7647059)

[node name="Jugador" type="Label" parent="CanvasLayer/InfoJugador" unique_id=1301361833]
layout_mode = 0
offset_left = 7.0
offset_top = -25.0
offset_right = 97.0
offset_bottom = 46.0
theme = ExtResource("2_v2k3q")
text = "Jugador
"

[node name="BarraVidaJugador" type="TextureRect" parent="CanvasLayer/InfoJugador" unique_id=1376512301]
layout_mode = 0
offset_left = 9.0
offset_top = 21.0
offset_right = 73.0
offset_bottom = 37.0
texture = SubResource("CompressedTexture2D_uj4fr")
script = ExtResource("1_kvxdm")
imagenes = Array[Texture2D]([ExtResource("3_m4odr"), SubResource("CompressedTexture2D_5iewm"), SubResource("CompressedTexture2D_fghh1"), SubResource("CompressedTexture2D_v2k3q"), SubResource("CompressedTexture2D_l2ad5"), SubResource("CompressedTexture2D_1wtas"), SubResource("CompressedTexture2D_yi5mi"), SubResource("CompressedTexture2D_wanqa"), SubResource("CompressedTexture2D_esnwo"), SubResource("CompressedTexture2D_ue3hc"), SubResource("CompressedTexture2D_j4qfa")])

[node name="VidaJugador" type="Label" parent="CanvasLayer/InfoJugador" unique_id=1427167423]
layout_mode = 0
offset_left = 79.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 50.0
theme = ExtResource("2_v2k3q")
theme_override_font_sizes/font_size = 16
text = "100"

[node name="CajaInferior" type="Control" parent="CanvasLayer" unique_id=1953147405]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Botones" type="ColorRect" parent="CanvasLayer/CajaInferior" unique_id=2078023417]
layout_mode = 0
offset_left = 831.0
offset_top = 529.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.84313726, 0.5764706, 0.41568628, 1)

[node name="Texto" type="ColorRect" parent="CanvasLayer/CajaInferior" unique_id=1112719383]
layout_mode = 0
offset_top = 530.0
offset_right = 833.0
offset_bottom = 647.0
color = Color(1, 0.81960785, 0.6156863, 1)

[node name="TextoBatalla" type="Label" parent="CanvasLayer/CajaInferior" unique_id=1705128488]
layout_mode = 0
offset_left = 47.0
offset_top = 563.0
offset_right = 367.0
offset_bottom = 644.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Pikachu uso rasho laser
"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer" unique_id=866761571]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -113.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="Ataque1" type="Button" parent="CanvasLayer/GridContainer" unique_id=431961180]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ataque 1"
script = ExtResource("14_esnwo")

[node name="Ataque2" type="Button" parent="CanvasLayer/GridContainer" unique_id=680406595]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ataque 2
"

[node name="Ataque3" type="Button" parent="CanvasLayer/GridContainer" unique_id=1326460097]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ataque 3
"

[node name="Ataque4" type="Button" parent="CanvasLayer/GridContainer" unique_id=2097481638]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ataque 4
"

[node name="Jugador" parent="." unique_id=906077538 instance=ExtResource("5_uj4fr")]
position = Vector2(236, 436)

[node name="Enemigo" parent="." unique_id=1959984945 instance=ExtResource("15_ue3hc")]
position = Vector2(841, 205)

[node name="Fondo" type="Sprite2D" parent="." unique_id=303581315]
z_index = -4
scale = Vector2(4.775, 4.732)
texture = ExtResource("7_5iewm")
centered = false
